erst in nen idle, wenn konfig nicht geladen dann kann man nicht in den Operating Mode
kalibrierung für die Anlage einmal machen, die ergebnisse Abspeichern und dann für die Anlage aus Datei laden
start_sp in Betriebsmodus, start_lp in kalibrierung und stop_lp in servicemode

EStop, es gibt einmal intern und einmal extern
im diagramm den Estop aus Connected raus und dann aufpassen, dass man auf beide Estops hört
Bevor alles startet checken ob der Estop reingedrückt ist -> Vom System die ganze BitMask holen und abgleichen ob wir im gewünschten initialen Zustand sind
In Connecting: von connected zum Stop, Enrico drückt den Estop im Betrieb aber nicht wenn wir uns erst verbinden

new_WP:
    Mit Erklärungstext geht das schon
    Im entry notfalls sowas wie "startNewThread()" aufrufen und dann sieht man das explizit
    Es ist ein Lehrumfeld und wir müssen das ja umsetzen. Wenn enrico sich das anguckt braucht er ne Erklärung.
    Solange das verständlich ist passt das schon.


Empfehlung von Enrico: Wenn die Lufft raus ist, dann ist die Luft raus. Lieber produktiv bleiben und dann pause machen.