1. Was soll nach einem E-Stop passieren?
	Idee: Alles vom Band räumen und Maschine in den neuen Startzustand versetzen
		(Rutschen sind egal)

Antwort: wie letztes Semester

2. Was soll im Service Mode passieren?
	Idee: Definierten Test-Durchlauf um zu sehen ob die Hardware richtig funktioniert

Antwort: In der Kalibrierung wird die config eingelesen und den Service Mode so wie wir es wollen

3. Signalisieren per LEDs festlegen. 
	Idee: Druckbare Tasten leuchten

Antwort: Eine Liste erstellen wo intuitiv und klar definiert wird was das alles bedeutet

4. Werkstück tracking.
	Idee: An jedem Abschnitt wird pro Werkstück ein Counter erhöht und wenn der hinten auf dem Band höher ist als in dem vorderen Abschnitt, wurde ein Werkstück dazugelegt. Werkstück wegnehmen mit Timern?

Antwort: Wir brauchen mit Timern keinen Counter also lassen wir den weg

5. Das Band darf niemals rückwärts laufen!?

Antwort: Ist ok

6. Abstände der WPs erst später weil wir da gucken müssen wie schnell die Weiche arbeiten kann?

Antwort: ist ok

7. Sicherer Zustand definieren?
	Idee: Aufwerfen rein, Weiche zu und Band aus. Per Ampel signalisieren dass man im Sicheren Zustand ist
