ToDo:
	- Simulation einrichten, dass wir in der Weihnachtszeit auch ohne das Labor klarkommen können.
	- Beschreibung zur System Architektur genauer schreiben (bsp. wieso ist Festo1 und 2 rund) usw.
	- 

Blinken einer LED als Hilfsmethode per Parametern vereinheitlichen

Erstes RDT Review vor dem ersten Verhalten (Statemachiene)

Abnahmetests: 
	Black Box Tests
	So wie bei der Abnahme
	Input rein -> Out Put raus
	Was dazwischen passiert ist egal
	Input und Output definieren, dass das abgehakt werden kann
	erster Abnahmetest ist ok aber etwas zu lang
	Exakt formulieren und eine feste Reihenfolge festlegen!
	So formulieren, das non-Informatiker den Test durchführen können
Aktuelle UseCases als Tabelle für die Abnahmetests nehmen
Nicht zu viel verschachteln
Schema verwenden

Bsp. E-Stop
	Wird gedrückt, Sicherer zustand
Aktuell noch zu kleinteilig


	
Längere aus definierte Tests (white Box) sind Systemtests!


Use-Cases Ablauf weiter abteilen einzelne Zeilen

Vorbedingung
----------------
Eingabe
----------------
Nachbedingung
----------------

ADC:
Wie schnell müssen wir beim Polling messen?
Müssen wir bei einem Werkstück schneller messen?

System Kontext:
Wo ist das große Interface zum Publisher & Subskribent?
Wo kann man Subscriben?
Wo liegen welche Kanäle?
Der Begriff Q-Net ist da nicht so wirklich wichtig 
QNS aber vom Abstraktionslevel ist das zu feingranular
Im Diagramm zeigen wer Publisht und wer Subscribt

Dispatcher: 
Auf beiden Seiten eine Komponente hinzufügen die sich für externe Kommunikation kümmert
Dispatcher macht ja interne Kommunikation

Feile stehen für Pulse Messages (in der Legende beschreiben)

Eventhandler ist teil der Statemachiene und das ergibt keinen Sinn, da wir nicht im Kontext der FSM sind



