measure: auch auf Band 1 metall messen

                    nach nem Disconnect versuchen zu reconnecten

                    nach dem EStop können wir gleich in den OK State gehen

Eingabealphabet in Tabellenform

Zeittracking: wir wollen wissen wie viel das WS an stecke gefahren ist. Zeit zu strecke also konvertieren.
              Strecken messen und keine Zeit messen

in der Kalibrierung wenn das Werkstück die Rampe hoch fahren muss
Definieren wie das Werkstück raufgelegt werden muss
Deltas in Toleranzen einbauen oder gewisse anweisungen

Nicht auf cm fest machen... Systemtakt als Einheit nehmen?

Kalibrierung: nicht aus solw high in einen end state sondern direkt in fast low idle
Konfig laden in Kalbrierung!
SwitchType in Hal erkennen und methoden in hal anbieten dass man zwischen switch und ejector nicht unterscheidet

Werkstückverwaltung!!!

Konfig in Kali laden und in ServiceMode austauschen

Stand Up:
    RDT: es gab noch viele und große probleme, anstrengen bis zum ende aufzuholen, 
    requirements sind nicht gut ausgearbeitet, 

    Nicht nur auf die Automaten stürzen und darauf achten nebenbei die requirements zu pflegen

    Review als PDF rausschicken sobald die Automaten grundsätzlich fertig sind

    Strukturiert gas geben

