Gute Taten in Excel Zeit-Tracking um für Praktikum besser vorbereitet zu sein

E-Stop muss IMMER funktionieren!

Sonderabspachen die im Praktikum festgelegt wurden per mail an Enrico und Korf
Wenn einer von beiden das Ok gibt ist ok.
Kritische Sachen immer mit Absprache per Mail

Use-Cases usw. Werden erst mit dem ersten Review untersucht


Beantwortete Fragen:
1)	
	67 & 28:  Lauf Fehlererfassung soll die Analge stehen bleiben und laut Aufgabenbeschreibung soll die Analge solange weiter laufen bis ein Werkstück nicht aussortiert werden kann.  Welche Variante.

Antwort:
	So lange laufen lassen, bis nicht dann das nächste Mal aussortiert werden kann.

2.	
	Was soll passieren wenn wir Reset drücken und keinen Fehlerzustand haben.

Antwort:
	Genau so wie wenn man Start drückt soll nichts passieren

3. (24)
	Können wir ein Werkstück wenn es sich überschlägt wieder umdrehen, oder sollen wir damit umgehen können?

Antwort:
	Ja man soll damit umgehen können & es überschlagen lassen

4.	(29)
	Das Band soll auch weiterhin stehen bleiben wenn die letzte Lichtschranke durchbrochen ist?

Antwort:
	

5. (36)
	Soll die Werkstück ID ein bestimmtes Muster haben oder können wir das selber entscheiden wie die aussieht.

Antwort:
	

6. (42)
	Soll auch eine Anlage stoppen wenn sich auf dieser Kein Stück befindet oder sollen sie erst ausgehen wenn sich gar kein Werkstück auf der Anlage befindet.

Antwort:
	Energie sparen! Natürlich Band aus wenn auf dem Modul kein WS ist

7. (47)
	Möglichst hoher Durchsatz heißt, dass wir die Werkstücke dich hintereinander auf das Band legen sollen?
	
Antwort:
	Vernünftige Analyse was möglich ist und festsetzen wie nah die WS hintereinander können

8. (49)
	Was heißt benutzerfreundlich?  Sehr kurz, sachen sollen beschrieben werden oder einfach nur 3 Felder haben wo wir die Werkstücktypen reinschreiben.

Antwort:
	Kürzel im Glossar beschreiben und dann im Vernünftigen Format nehmen. Bsp. hoch mit Bohrung -> HB
	Json für Konfiguration. Vernünftiges Format!

9. 
	Sollen wir auch Objekte erkennen die Zu groß für die Rutsche sind? zum beispiel ein Handy und die Analge bleibt stehen?

Antwort:
	Nur die Definierten WS erkennen und wenn etwas nicht eins der WS ist, dann erkennen, dass es NICHT ein der WS ist
	
10. (25)
	Wie erkennen wir, dass ein Werkstück bei der ersten Anlage die höhenmessung durchgeführtt werden soll, wenn die Lichtschranke dauerhaft unterbrochen ist?

Antwort:
	Den Sensor gar nicht erst verwenden!

11. ()
	Was könnten Warnungen sein?

12. (63)
	Sollen wir in dem Projekt ohne die Lichtschranke arbeiten oder könen die ganz weglassen.

Antwort:
	Der Sensor darf nicht verwendet werden!