Grün konstant: In Betriebszustand
Grün blinkend: In Servicemode (1 Hz)

Gelb konstant: Kalibrierung
Gelb blinkend: Warnung (2 Hz)

Rot konstant: anstehend quittiert
Rot blinkend: anstehend unquittiert (2 Hz) & gegangen unquittiert (1 Hz)

Rot & Gelb abwechselnd blinken: E-Stop (2 Hz)

Start LED konstant: wenn man Start drücken kann
Start LED blinkend:

Reset LED konstant: wenn man Reset drücken kann
Reset LED blinkend:

Q1 konstant: Es kann ein neues WS auf das Band gelegt werden
Q1 blinkend:

Q2 konstant:
Q2 blinkend: