Fehlerbehandlung: Selbstgelöste Fehler handhabung
    Zeitbuffer bei einer vollen Rutsche, damit nicht ständig ein Error kommt obwohl 
    die Rutsche frei ist und ein WS einfach nur die lb_SL durchbricht

    Bei nem Error ab dem letzten punkt weiter machen

    im rdt sagen, dass wir satz 94 nicht so machen sondern ausfühlicher den fehler behandeln

State "New_WS" geht das so? Wir wollen nur den einen Thread starten aber für jedes WS einen eigenen
	Kurzen Text in dem RDT was wir da machen



Neue Fragen: 
    Wie kann die Reihenfolge der Werkstücke aussehen? Können nach Satz 17 auch Flache Werkstücke in der erwarteten Reihenfolge sein oder 
    sollen alle flachen Werkstücke IMMER vorne aussortiert werden, so lange die Rutsche es zulässt, sonst auf Band 2?

    Ist die Aktuelle Lösung des EStops so ok? Wenn die Verbindung verloren wird und der lokale EStop nicht mehr gedrückt wird, warten wir ja in Connecting auf die andere Anlage.
	

    Brauchen wir bei Transitionen immer Signale oder kann man auch ohne direkt den State wechseln wenn entry, do und Exit fertig sind? Selber Signale schicken nervt...
    Ja, immer selber Signale senden